<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.box{
		width: 1000px;
		height: 488px;
		background-color: #ccc;
		margin: 50px auto;
	}
	.box .triangle{
		width: 0;
	    height: 0;
	    border-width: 50px 500px 0 500px;
	    border-style: solid;
	    border-color: #000 transparent;
	}

	.box1{
		position: relative;
		width: 190px;
		height: 100px;
		margin: 50px auto;
		border:1px solid #9ac762;
	}
	.box1 .triangle1{
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		top: -6px;
		left: 30px;
		border-color: transparent transparent #9ac762 transparent;
		border-style: solid;
		border-width: 0 15px 6px 15px;
	}
	.box1 .triangle2{
		content: '';
		position: absolute;
		top: -5px;
		left: 30px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 15px 6px 15px;
		border-color: transparent transparent #fff transparent;
	}

	.demo {
	  position: relative;
	  width: 0;
	  height: 0;
	  border-style: solid;
	  border-width: 0 10px 20px 10px;
	  border-color: transparent transparent #999 transparent;
	}
	.demo::before {
	  position: absolute;
	  content: '';
	  top: 1px;
	  left: -9.5px;
	  width: 0;
	  height: 0;
	  border-style: solid;
	  border-width: 0 9.5px 19px 9.5px;
	  border-color: transparent transparent #ffffff transparent;
	}
</style>
<body>
	<div class="box">
		<div class="triangle"></div>
	</div>

	<div class="box1">
		<div class="triangle1"></div>
		<div class="triangle2"></div>
	</div>

	<div class="demo"></div>
</body>
</html>